File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 33.109092970521544 
tiers? <exists> 
size = 3 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "vowel" 
        xmin = 0 
        xmax = 33.109092970521544 
        intervals: size = 21 
        intervals [1]:
            xmin = 0 
            xmax = 0.7981697647248254 
            text = "" 
        intervals [2]:
            xmin = 0.7981697647248254 
            xmax = 0.897821576596624 
            text = "i" 
        intervals [3]:
            xmin = 0.897821576596624 
            xmax = 1.4823855359497853 
            text = "" 
        intervals [4]:
            xmin = 1.4823855359497853 
            xmax = 1.6429745072037074 
            text = "ɛ" 
        intervals [5]:
            xmin = 1.6429745072037074 
            xmax = 3.2387632121963104 
            text = "" 
        intervals [6]:
            xmin = 3.2387632121963104 
            xmax = 3.306862673017542 
            text = "ɪ" 
        intervals [7]:
            xmin = 3.306862673017542 
            xmax = 7.623776429460843 
            text = "" 
        intervals [8]:
            xmin = 7.623776429460843 
            xmax = 7.769175835456921 
            text = "ʌ" 
        intervals [9]:
            xmin = 7.769175835456921 
            xmax = 10.011334853942117 
            text = "" 
        intervals [10]:
            xmin = 10.011334853942117 
            xmax = 10.230323197085742 
            text = "aɪ" 
        intervals [11]:
            xmin = 10.230323197085742 
            xmax = 17.881626559772638 
            text = "" 
        intervals [12]:
            xmin = 17.881626559772638 
            xmax = 17.988120850009537 
            text = "oʊ" 
        intervals [13]:
            xmin = 17.988120850009537 
            xmax = 21.7727741878734 
            text = "" 
        intervals [14]:
            xmin = 21.7727741878734 
            xmax = 21.9938331386473 
            text = "ɔɪ" 
        intervals [15]:
            xmin = 21.9938331386473 
            xmax = 22.29675018086607 
            text = "" 
        intervals [16]:
            xmin = 22.29675018086607 
            xmax = 22.464769554731816 
            text = "ɔ

" 
        intervals [17]:
            xmin = 22.464769554731816 
            xmax = 31.497155698897757 
            text = "" 
        intervals [18]:
            xmin = 31.497155698897757 
            xmax = 31.600092481514192 
            text = "eɪ " 
        intervals [19]:
            xmin = 31.600092481514192 
            xmax = 32.08056547429326 
            text = "" 
        intervals [20]:
            xmin = 32.08056547429326 
            xmax = 32.22254851036821 
            text = "ʌ" 
        intervals [21]:
            xmin = 32.22254851036821 
            xmax = 33.109092970521544 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "word" 
        xmin = 0 
        xmax = 33.109092970521544 
        intervals: size = 23 
        intervals [1]:
            xmin = 0 
            xmax = 1.0102761382538465 
            text = "please" 
        intervals [2]:
            xmin = 1.0102761382538465 
            xmax = 1.3005202343882574 
            text = "call" 
        intervals [3]:
            xmin = 1.3005202343882574 
            xmax = 2.0361122252451005 
            text = "Stella" 
        intervals [4]:
            xmin = 2.0361122252451005 
            xmax = 2.24349054031881 
            text = "" 
        intervals [5]:
            xmin = 2.24349054031881 
            xmax = 2.4789677899719322 
            text = " ask`" 
        intervals [6]:
            xmin = 2.4789677899719322 
            xmax = 3.01380120826141 
            text = "" 
        intervals [7]:
            xmin = 3.01380120826141 
            xmax = 3.446056076916942 
            text = "bring" 
        intervals [8]:
            xmin = 3.446056076916942 
            xmax = 7.567915530408573 
            text = "" 
        intervals [9]:
            xmin = 7.567915530408573 
            xmax = 7.8461368330033565 
            text = "of" 
        intervals [10]:
            xmin = 7.8461368330033565 
            xmax = 9.7819463293912 
            text = "" 
        intervals [11]:
            xmin = 9.7819463293912 
            xmax = 9.864001542755222 
            text = "" 
        intervals [12]:
            xmin = 9.864001542755222 
            xmax = 10.323571173901367 
            text = "five" 
        intervals [13]:
            xmin = 10.323571173901367 
            xmax = 11.374238748925197 
            text = "" 
        intervals [14]:
            xmin = 11.374238748925197 
            xmax = 11.648879024026368 
            text = "blue" 
        intervals [15]:
            xmin = 11.648879024026368 
            xmax = 17.633346157331733 
            text = " " 
        intervals [16]:
            xmin = 17.633346157331733 
            xmax = 17.988120850009537 
            text = "also" 
        intervals [17]:
            xmin = 17.988120850009537 
            xmax = 21.582302079848287 
            text = "" 
        intervals [18]:
            xmin = 21.582302079848287 
            xmax = 22.113719545217133 
            text = "toy" 
        intervals [19]:
            xmin = 22.113719545217133 
            xmax = 22.647888497404843 
            text = "frog" 
        intervals [20]:
            xmin = 22.647888497404843 
            xmax = 31.311295085636022 
            text = "" 
        intervals [21]:
            xmin = 31.311295085636022 
            xmax = 31.6534504979277 
            text = "train" 
        intervals [22]:
            xmin = 31.6534504979277 
            xmax = 32.41078244766864 
            text = "station" 
        intervals [23]:
            xmin = 32.41078244766864 
            xmax = 33.109092970521544 
            text = "" 
    item [3]:
        class = "IntervalTier" 
        name = "count" 
        xmin = 0 
        xmax = 33.109092970521544 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 33.109092970521544 
            text = "" 
